;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.004

name    = String-Util-Match

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
strict=0
warnings=0
Exporter=5.57

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102

